# HSF302

./: pom.xml
src/main/java/com/web/: ProjectHSF302Application.java  ProjectHsf302Application.java
src/main/java/com/web/api/: AttendanceAPI.java  ClassAPI.java  EquipmentAPI.java  MemberAPI.java  MemberPackageAPI.java  MessageAPI.java  NotificationAPI.java  NutritionPlanAPI.java  PackageAPI.java  PackagesAPI.java  PromotionAPI.java  TrainerAPI.java  UserAPI.java
src/main/java/com/web/apiadvice/: GlobalExceptionHandler.java
src/main/java/com/web/config/: FilterConfig.java  ModelMapperConfig.java  RoleAuthorizationFilter.java
src/main/java/com/web/controller/: AttendanceController.java  ClassController.java  ClassroomManagementController.java  EquipmentController.java  HelloController.java  HomeController.java  MemberClassesController.java  MemberController.java  MemberPackageController.java  MemberScheduleController.java  NotificationController.java  NutritionController.java  PackageController.java  PromotionsController.java  TrainerController.java  UserController.java
src/main/java/com/web/controlleradvance/: ControllerAdvisor.java  GlobalModelAttribute.java  object.java
src/main/java/com/web/converter/: AttendanceConverter.java  ClassConverter.java  EquipmentConverter.java  MemberConverter.java  MemberPackageConverter.java  MessageConverter.java  NotificationConverter.java  NutritionPlanConverter.java  NutritionPlanDetailConverter.java  OtpStorage.java  PackageConverter.java  PackagesConverter.java  PromotionConverter.java  RegisterClassConverter.java  TrainerConverter.java  UserConverter.java  object.java
src/main/java/com/web/entity/: AppliedPromotionEntity.java  AttendanceEntity.java  BoxChatEntity.java  ClassEnrollment.java  ClassEnrollmentEntity.java  ClassEntity.java  ClassScheduleEntity.java  EquipmentEntity.java  MaintenanceRecordEntity.java  MealTemplateEntity.java  MemberEntity.java  MemberPackageEntity.java  MessageEntity.java  NotificationEntity.java  NutritionPlanDetailEntity.java  NutritionPlanEntity.java  PackageEntity.java  PaymentEntity.java  PersonalBookingEntity.java  PhysicalAssessmentEntity.java  PromotionEntity.java  SupplierEntity.java  TrainerEntity.java  TrainerReviewEntity.java  TrainerScheduleEntity.java  UserEntity.java  WorkoutGoalEntity.java  WorkoutProgressEntity.java  object.java
src/main/java/com/web/enums/: ActivityLevel.java  ClassStatus.java  GoalStatus.java  GoalType.java  MealStatus.java  Role.java  object.java
src/main/java/com/web/exception/: ErrorResponse.java  ResourceUnsupportedException.java  object.java
src/main/java/com/web/repository/: AttendanceRepository.java  ClassEnrollmentRepository.java  ClassRepository.java  ClassScheduleRepository.java  EquipmentRepository.java  MemberPackageRepository.java  MemberRepository.java  MessageRepository.java  NotificationRepository.java  NutritionPlanDetailRepository.java  NutritionPlanRepository.java  PackageRepository.java  PackagesRepository.java  PaymentRepository.java  PromotionRepository.java  SupplierRepository.java  TrainerRepository.java  UserRepository.java  WorkoutGoalRepository.java  object.java
src/main/java/com/web/security/: object.java
src/main/java/com/web/service/: AttendanceService.java  ClassEnrollmentService.java  ClassService.java  EmailService.java  EquipmentService.java  MemberPackageService.java  MemberService.java  MessageService.java  NotificationService.java  NutritionPlanService.java  PackageService.java  PackagesService.java  PaymentService.java  PromotionService.java  TrainerService.java  UserService.java  WorkoutGoalService.java  object.java
src/main/java/com/web/utils/: CalculatorTimestamp.java  CheckFieldObject.java  FieldNameUtils.java  MergeEntity.java  MergeObjectUtils.java  NumberTypeUtils.java  NumberUtils.java  PageUtils.java  PathUtils.java  TimestampUtils.java  object.java
src/main/resources/: application.properties
src/main/resources/db/migration/: update-schema.sql
src/main/resources/static/css/: footer.css  header.css  login.css  register.css
src/main/resources/static/js/: login.js  register.js
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: index.html
src/main/resources/templates/admin/classes/: add.html  list.html
src/main/resources/templates/admin/equipment/: add.html  list.html
src/main/resources/templates/admin/fragments/: content-navbar.html  pagination.html  sidebar.html
src/main/resources/templates/admin/layout/: main-layout.html
src/main/resources/templates/admin/members/: add.html  attendance.html  detail.html  edit.html  list.html  notify.html  register-package.html
src/main/resources/templates/admin/promotions/: add.html  list.html
src/main/resources/templates/admin/trainers/: add.html  delete.html  detail.html  edit.html  list.html  schedule.html
src/main/resources/templates/fragments/: footer.html  header.html  layout.html
src/main/resources/templates/member/: index.html
src/main/resources/templates/member/achievements/: view.html
src/main/resources/templates/member/attendance/: view.html
src/main/resources/templates/member/classes/: list.html
src/main/resources/templates/member/css/: member-style.css
src/main/resources/templates/member/js/: member.js
src/main/resources/templates/member/notifications/: view.html
src/main/resources/templates/member/profile/: detail.html  edit.html  view.html
src/main/resources/templates/member/progress/: statistics.html  view.html
src/main/resources/templates/member/schedule/: manage.html  view.html
src/main/resources/templates/member/settings/: general.html
src/main/resources/templates/shared/: forgot-password.html  login.html  register.html  reset-password.html
src/main/resources/templates/trainer/: index.html
src/main/resources/templates/trainer/assessments/: assessment.html  compare.html  create.html  detail.html  edit.html
src/main/resources/templates/trainer/classes/: add.html  attendance.html  delete.html  detail.html  (+2 more)
src/main/resources/templates/user/: login.html  name.html  register.html
(+166 files in other folders)
